<!DOCTYPE html>
<html>
<head>
<style>
.form-3 {
    font-weight: 400;
    /* Size and position */
    width: 750px;
    position: relative;
    margin: 0 auto 5em;
    padding: 24px;
    overflow: hidden;
	opacity: .9;
	
    /* Styles */
    background: #062f79; 
    /* border-radius: 0.4em; */
    border: 1px solid #191919;
    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}
.form-3 .title {
    /* Size and position */
    /* width: 50%; */
    /* float: left; */
    padding: 18px;

    /* Styles */
    color: white;
    font-size: 24px;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    /* text-shadow: 0 1px 0 #000; */
    text-indent: 10px;
    font-weight: 600;
}

.form-3 label {
    /* Size and position */
    /* width: 30%; */
    /* float: left; */
    padding-top: 9px;

    /* Styles */
    color: white;
    font-size: 18px;
    /* text-transform: uppercase; */
    /* letter-spacing: 1px; */
    /* text-shadow: 0 1px 0 #000; */
    /* text-indent: 10px; */
    font-weight: 400;
}

h5 {
    /* Font styles */
    color: white;
    font-weight: 600;
    font-size: 24px;
    text-align: left;
    /* text-shadow: 0 -1px 0 rgba(0,0,0,0.8); */
}

.ruleBody {
	font-family: 'Source Sans Pro';
	height: 100%;
	background-color: #efefef;
    /*background-image: url(https://now.tibco.com/sites/tibconow/files/2018-10/bg-main.jpg);*/
    /* background-image: url(https://now.tibco.com/sites/tibconow/files/2018-10/main-globe_notext.png); */
    background-size: cover;
    overflow: hidden;
    margin: -24px;
}

.logo {
	height: 68px;
	float: left;
	padding: 18px;
	padding-bottom: 12px;
}

.globe {
	position:absolute;
	left: 20%;
    width: 60%;
    top: 10em;
    height: 100%;
   /* background-image: url(https://now.tibco.com/sites/tibconow/files/2018-10/main-globe_notext.png);*/
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: -20em;
    overflow: hidden;
}
.input {
	padding: 10px;
	width: 33%;
}

.input input {
	border-radius: 3px;
	width: 80%;
	font-size: 18px;
	padding: 4px;
}

.input select {
	border-radius: 3px;
	width: 80%;
	font-size: 18px;
	height: 40px;
}

.input textarea {
	border-radius: 3px;
	width: 100%;
	font-size: 18px;
	height: 100px;
	padding: 10px;
}

</style>
<meta charset="UTF-8">
<title>Set Promo Code</title>
</head>
<body>
<div class="ruleBody">
		<div style="padding-top: 5em; padding-bottom: 5em; overflow: hidden;">
			<div class="form-3">
			<svg class="logo" xmlns="http://www.w3.org/2000/svg" width="275" height="34" viewBox="0 0 230 24">
  <g fill="#FFF" fill-rule="evenodd" transform="translate(-10 -12)">
    <g fill-rule="nonzero" transform="translate(10 12)">
      <path d="M37.2233215 0C43.0808188 12.738961 24.1068663 13.4719481 20.2365792 24.7846753 21.3733675 7.85090909 37.1235271 12.0501299 37.2233215 0zM1.82668197 0C-4.03081538 12.738961 14.9431371 13.4719481 18.8134243 24.7846753 17.6766359 7.85090909 1.92647637 12.0501299 1.82668197 0z"/>
      <path d="M20.3927791 32.481039C20.8527011 32.8916883 21.8072562 33.4348052 24.0200886 33.7438961 22.5402475 32.8242741 21.654002 31.1718915 21.6944452 29.4077922 21.6944452 24.6875325 27.2221871 22.3163636 32.2596348 19.6935065 31.9389078 21.5648864 31.5041808 23.4141668 30.9579687 25.2306494 39.6617759 18.2187013 39.4535093 9.4625974 38.7679652 7.56831169 38.4034987 19.0797403 20.2626125 15.0085714 20.2626125 31.174026 20.2521953 31.6135195 20.2959247 32.0526098 20.3927791 32.481039zM15.0299149 33.7438961C16.5180776 32.8297849 17.4131472 31.1763736 17.3772527 29.4077922 17.3772527 24.6875325 11.8495108 22.3163636 6.81206304 19.6935065 7.13279005 21.5648864 7.56751708 23.4141668 8.11372911 25.2306494-.603094709 18.1966234-.394828137 9.44935065.29939377 7.55948052.646504724 19.0797403 18.7873909 15.0085714 18.7873909 31.174026 18.7978081 31.6135195 18.7540787 32.0526098 18.6572243 32.481039 18.1973023 32.8916883 17.2427472 33.4348052 15.0299149 33.7438961z"/>
      <path d="M22.9961112 30.0392208C22.9913443 30.337316 23.0278604 30.6346087 23.1045834 30.9223377 23.7944664 28.272987 26.8620595 26.3433766 29.2050584 25.8709091 29.4589369 24.8301929 29.6573687 23.7762754 29.7994859 22.7137662 25.4041935 24.14 22.9961112 27.4693506 22.9961112 30.0392208zM16.0538922 30.0392208C16.0586591 30.337316 16.022143 30.6346087 15.94542 30.9223377 15.255537 28.272987 12.1879439 26.3433766 9.84494499 25.8709091 9.59106652 24.8301929 9.39263472 23.7762754 9.25051749 22.7137662 13.6458099 24.14 16.0538922 27.4693506 16.0538922 30.0392208z"/>
    </g>
    <text font-family="SourceSansPro-Semibold, Source Sans Pro" font-size="24" font-weight="500">
      <tspan x="65.448" y="31">Flywheel Airlines</tspan>
    </text>
  </g>
</svg>
			
			<div class="title">Promotion</div>
				<div style="display: flex">
					<div class="input">
						<label>Loyalty Status</label><binding id="membership"></binding>
					</div>
					<div class="input">
						<label>Flight Delay</label><binding id="flightDelay"></binding>
					</div>
					<div class="input">
						<label>Traveling with Companion?</label><binding id="companion"></binding>
					</div>
				</div>
				<div class="input">
					<label style="width: 80%">Promotional Offer</label><binding id="PromoCode"></binding>
				</div>
				<div style="width: 100%" class="input">
					<label style="width: 100%">Message</label><binding id="PromoMessage"></binding> 
				</div>
			</div>
		</div>

	</div>
 </body>
</html>