welcome = \
\u001B[36m  _____ ___ ____   ____ ___     ____ _                 _   _____                 _          ____ _     ___ \u001B[0m\r\n\
\u001B[36m |_   _|_ _| __ ) / ___/ _ \\   / ___| | ___  _   _  __| | | ____|_   _____ _ __ | |_ ___   / ___| |   |_ _|\u001B[0m\r\n\
\u001B[36m   | |  | ||  _ \\| |  | | | | | |   | |/ _ \\| | | |/ _` | |  _| \\ \\ / / _ \\ '_ \\| __/ __| | |   | |    | | \u001B[0m\r\n\
\u001B[36m   | |  | || |_) | |__| |_| | | |___| | (_) | |_| | (_| | | |___ \\ V /  __/ | | | |_\\__ \\ | |___| |___ | | \u001B[0m\r\n\
\u001B[36m   |_| |___|____/ \\____\\___/   \\____|_|\\___/ \\__,_|\\__,_| |_____| \\_/ \\___|_| |_|\\__|___/  \\____|_____|___|\u001B[0m\r\n\
\r\n\
\u001B[1m  TIBCO Cloud Events\u001B[0m (2.0.1)\r\n\
Hit '\u001B[1mtce:<tab>\u001B[0m' for a list of all TIBCO Cloud Events commands.\r\n\
\tand '\u001B[1m<tab>\u001B[0m' for a list of all globally available commands.\r\n\
Hit '\u001B[1mtce --help\u001B[0m' to list the help for all TIBCO Cloud Events commands\r\n\
\tand '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown TIBCO Cloud Events Command Line Interface.\r\n\r\n\
To begin, log into the TIBCO Cloud by using the '\u001B[1mtce:login\u001B[0m' command.\r\n\
\r\n



\u001B[36m _____ _ _                 _____ _                 _   _____                _         _____  _     _____ \u001B[0m\r\n\
\u001B[36m|_   _(_) |               /  __ \\ |               | | |  ___|              | |       /  __ \\| |   |_   _|\u001B[0m\r\n\
\u001B[36m  | |  _| |__   ___ ___   | /  \\/ | ___  _   _  __| | | |____   _____ _ __ | |_ ___  | /  \\/| |     | |  \u001B[0m\r\n\
\u001B[36m  | | | | '_ \\ / __/ _ \\  | |   | |/ _ \\| | | |/ _` | |  __\\ \\ / / _ \\ '_ \\| __/ __| | |    | |     | |  \u001B[0m\r\n\
\u001B[36m  | | | | |_) | (_| (_) | | \\__/\\ | (_) | |_| | (_| | | |___\\ V /  __/ | | | |_\\__ \\ | \\__/\\| |_____| |_ \u001B[0m\r\n\
\u001B[36m  \\_/ |_|_.__/ \\___\\___/   \\____/_|\\___/ \\__,_|\\__,_| \\____/ \\_/ \\___|_| |_|\\__|___/  \\____/\\_____/\\___/ \u001B[0m\r\n\
\u001B[36m,--------.,--.,--.                     ,-----.,--.                  ,--.    ,------.                          ,--.              ,-----.,--.   ,--. \u001B[0m\r\n\
\u001B[36m'--.  .--'`--'|  |-.  ,---. ,---.     '  .--./|  | ,---. ,--.,--. ,-|  |    |  .---',--.  ,--.,---. ,--,--, ,-'  '-. ,---.     '  .--./|  |   |  | \u001B[0m\r\n\
\u001B[36m   |  |   ,--.| .-. '| .--'| .-. |    |  |    |  || .-. ||  ||  |' .-. |    |  `--,  \\  `'  /| .-. :|      \\'-.  .-'(  .-'     |  |    |  |   |  | \u001B[0m\r\n\
\u001B[36m   |  |   |  || `-' |\\ `--.' '-' '    '  '--'\\|  |' '-' ''  ''  '\\ `-' |    |  `---.  \\    / \\   --.|  ||  |  |  |  .-'  `)    '  '--'\\|  '--.|  | \u001B[0m\r\n\
\u001B[36m   `--'   `--' `---'  `---' `---'      `-----'`--' `---'  `----'  `---'     `------'   `--'   `----'`--''--'  `--'  `----'      `-----'`-----'`--' \u001B[0m\r\n\
