#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/framework/4.2.0/xml/features = mvn:org.apache.karaf.features/framework/4.2.0/xml/features
repository.mvn\:org.apache.karaf.features/standard/4.2.0/xml/features = mvn:org.apache.karaf.features/standard/4.2.0/xml/features
repository.mvn\:com.tibco.tce/tce-cli-feature/2.0.1-SNAPSHOT/xml/features = mvn:com.tibco.tce/tce-cli-feature/2.0.1-SNAPSHOT/xml/features

# Features
feature.framework = framework
feature.standard = standard
feature.tce-cli-feature = tce-cli-feature

# Bundles
bundle.mvn\:org.apache.aries.blueprint/blueprint-maven-plugin-annotation/1.3.0 = mvn:org.apache.aries.blueprint/blueprint-maven-plugin-annotation/1.3.0
bundle.mvn\:org.osgi/org.osgi.core/6.0.0 = mvn:org.osgi/org.osgi.core/6.0.0
bundle.mvn\:org.osgi/osgi.cmpn/6.0.0 = mvn:org.osgi/osgi.cmpn/6.0.0
bundle.mvn\:org.slf4j/slf4j-api/1.7.7 = mvn:org.slf4j/slf4j-api/1.7.7
