function customCode(req, res) {
  /** 
   * JavaScript code to set mock response,
   * please refer to documentation for supported API operations. 
   * res.status = 200
   * res.body = {name:"cat"} 
   */
 
 //your code goes here
  var pathparams = req.params;
  if (pathparams.flightid === "11111") {
    res.status = 200;
    res.body = {
      "flight": { 
            "flightid":      "11111",
            "departurecity": "Philadelphia",  
            "departuretime": "01:00 PM",
            "arrivalcity":   "Boston",
            "arrivaltime":   "02:30 PM"
    	}
    };
  } else if (pathparams.flightid === "22222") {
    res.status = 200;
    res.body = {
      "flight": { 
            "flightid":      "22222",
            "departurecity": "Philadelphia",  
            "departuretime": "02:00 PM",
            "arrivalcity":   "Chicago",
            "arrivaltime":   "04:30 PM"
    	}
    };
  } else if (pathparams.flightid === "33333") {
    res.status = 200;
    res.body = {
      "flight": { 
            "flightid":      "33333",
            "departurecity":  "San Francisco",  
            "departuretime": "04:00 PM",
            "arrivalcity":   "Dallas",
            "arrivaltime":   "10:30 PM"
    	}
    };
  } else {
    res.status = 404;
    res.body = {
        "code": 404,
        "message": "flightid: " + pathparams.flightid + " Not Found"
    };
  }
  return res;
}