function customCode(req, res) {
  /** 
   * JavaScript code to set mock response,
   * please refer to documentation for supported API operations. 
   * res.status = 200
   * res.body = {name:"cat"} 
   */
 
 //your code goes here
  var pathparams = req.params;
  if (pathparams.reservationid === "AAAAA11111") {
    res.status = 200;
    res.body = {
		"reservation": { 
                    "reservationid": "AAAAA11111",
                    "flightid":      "11111",
                    "passengerid":   "AAAAA",  
                    "aircraftid":    "111",
                    "timecodeid":    "201909010100PM",
                    "price":         "250.00",
                    "class":         "Business",
                    "rownumber":     "20",
                    "seatnumber":    "A"
    	} 
    };
  } else if (pathparams.reservationid === "BBBBB11111") {
    res.status = 200;
    res.body = {
		"reservation": { 
                    "reservationid": "BBBBB11111",
                    "flightid":      "11111",
                    "passengerid":   "BBBBB",  
                    "aircraftid":    "111",
                    "timecodeid":    "201909010100PM",
                    "price":         "250.00",
                    "class":         "Business",
                    "rownumber":     "22",
                    "seatnumber":    "B"
    	} 
    };
  } else if (pathparams.reservationid === "CCCCC11111") {
    res.status = 200;
    res.body = {
		"reservation": { 
                    "reservationid": "CCCCC11111",
                    "flightid":      "11111",
                    "passengerid":   "CCCCC",  
                    "aircraftid":    "111",
                    "timecodeid":    "201909010100PM",
                    "price":         "250.00",
                    "class":         "Business",
                    "rownumber":     "23",
                    "seatnumber":    "C"
    	} 
    };
  } else {
    res.status = 404;
    res.body = {
        "code": 404,
        "message": "reservationid: " + pathparams.reservationid + " Not Found"
    };
  }
  return res;
}